# langchain4jDemo

./: README.md  pom.xml
lanchain4jDemo/src/main/java/top/bhui/lanchain4jdemo/: Lanchain4jDemoApplication.java
lanchain4jDemo/src/main/java/top/bhui/lanchain4jdemo/chat/: ChatAPI.java
lanchain4jDemo/src/main/java/top/bhui/lanchain4jdemo/config/: AssistantInit.java  EmbeddingStoreInit.java  PgConfig.java  WebSearchInit.java
lanchain4jDemo/src/main/java/top/bhui/lanchain4jdemo/func/: FuncAPI.java
lanchain4jDemo/src/main/java/top/bhui/lanchain4jdemo/images/: ImageAPI.java
lanchain4jDemo/src/main/java/top/bhui/lanchain4jdemo/json/: JsonAPI.java  Person.java
lanchain4jDemo/src/main/java/top/bhui/lanchain4jdemo/memory/: MemoryAPI.java
lanchain4jDemo/src/main/java/top/bhui/lanchain4jdemo/rag/: RagApi.java
lanchain4jDemo/src/main/java/top/bhui/lanchain4jdemo/service/: Assistant.java
lanchain4jDemo/src/main/java/top/bhui/lanchain4jdemo/util/: JsonUtil.java
src/main/java/top/bhui/lanchain4jdemo/chat/: ChatAPI.java
src/main/java/top/bhui/lanchain4jdemo/config/: AssistantInit.java  EmbeddingStoreInit.java  SearchConfig.java  WebSearchInit.java
src/main/java/top/bhui/lanchain4jdemo/func/: Calculator.java  FuncAPI.java  HighLevelCalculator.java
src/main/java/top/bhui/lanchain4jdemo/images/: ImageAPI.java
src/main/java/top/bhui/lanchain4jdemo/json/: JsonAPI.java  PersonService.java
src/main/java/top/bhui/lanchain4jdemo/memory/: MemoryAPI.java
src/main/java/top/bhui/lanchain4jdemo/rag/: RagApi.java
src/main/java/top/bhui/lanchain4jdemo/service/: Assistant.java
src/main/resources/: application.yml
src/test/java/top/bhui/lanchain4jdemo/: Lanchain4jDemoApplicationTests.java
